("aspell"
 "aspell-dict-en"
 "aspell-dict-fr"
 "autossh"
 "bind:utils"
 "binutils"
 "bmaptools"
 "cloc"
 "cpio"
 "curl"
 "dosfstools"
 "dtc"
 "emacs"
 "emacs-alect-themes"
 "emacs-amx"
 "emacs-async"
 "emacs-bitbake-modes"
 "emacs-git-auto-commit-mode"
 "emacs-auto-dictionary-mode"
 "emacs-ccls"
 "emacs-clang-format"
 "emacs-cmake-mode"
 "emacs-company-lsp"
 "emacs-counsel"
 "emacs-debbugs"
 "emacs-dired-hacks"
 "emacs-dockerfile-mode"
 "emacs-doom-themes"
 "emacs-dtrt-indent"
 "emacs-dts-mode"
 "emacs-esup"
 "emacs-evil"
 "emacs-flx"
 "emacs-flyspell-correct"
 "emacs-ggtags"
 "emacs-git-auto-commit-mode"
 "emacs-google-c-style"
 "emacs-guix"
 "emacs-ivy"
 "emacs-lsp-mode"
 "emacs-lsp-ui"
 "emacs-magit"
 "emacs-markdown-mode"
 "emacs-nginx-mode"
 "emacs-org"
 "emacs-org-bullets"
 "emacs-org-contacts"
 "emacs-org-contrib"
 "emacs-org-drill"
 "emacs-org-drill-table"
 "emacs-org-reveal"
 "emacs-page-break-lines"
 "emacs-paredit"
 "emacs-pass"
 "emacs-password-store"
 "emacs-pinentry"
 "emacs-pdf-tools"
 "emacs-qml-mode"
 "emacs-repo"
 "emacs-rg"
 "emacs-strace-mode"
 "emacs-web-mode"
 "emacs-yaml-mode"
 "emacs-yasnippet"
 "evince"
 "file"
 "fgallery"
 "font-dejavu"
 "font-hack"
 "fontconfig"
 "freeipmi"
 "gdb"
 "getmail6"
 "gimp"
 "git"
 "git:send-email"
 "git-lfs"
 "git-repo"
 "glibc"
 "glibc-locales"
 "global"
 "gnome-terminal"
 "gparted"
 "gpsbabel"
 "gptfdisk"
 "guile"
 "guile-readline"
 "gthumb"
 "htop"
 "imagemagick"
 "iptables"
 "jami"
 "jq"
 "libreoffice"
 "le-certs"
 "man-pages"
 "man-pages-posix"
 "unzip"
 "ncdu"
 "nmap"
 "notmuch"
 "nss-certs"
 "openconnect"
 "parted"
 "password-store"
 "pavucontrol"
 "perl"
 "pinentry"
 "poppler"
 "postgresql"
 "powertop"
 "python"
 "qemu"
 "rsync"
 "screen"
 "stow"
 "strace"
 "the-silver-searcher"
 "transmission:gui"
 "tree"
 "vim"
 "vlc"
 "wireguard-tools"
 "wget"
 "xdg-desktop-portal"
 "xdg-desktop-portal-gtk"
 "xhost"
 "xrandr"
 "zip")
